{
  "name": "web3_tester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metamask/sdk": "^0.27.0",
    "web3": "^4.11.1"
  },
  "type": "module"
}
